{
  "name": "simple-api-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "claudia": "^3.3.1"
  },
  "dependencies": {
    "claudia-api-builder": "^3.0.2"
  }
}
